Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form2.frm
Module=Stereo; Stereo.bas
Form=frmAbout.frm
Form=MDIForm1.frm
IconForm="Form1"
Startup="MDIForm1"
HelpFile=""
Title="Stereogram"
ExeName32="Stereogram.exe"
Command32=""
Name="Stereogram"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="A 3D Stereogram Creator"
VersionCompanyName="HighSupport.com"
VersionFileDescription="A Program used to make 3D Stereogram pictures, that magic eye thing for those of you who don't know!"
VersionLegalCopyright="Nope Not Offically"
VersionLegalTrademarks="Made By Andy ( Beta Release 1)"
VersionProductName="Stereogram  ( Beta Release 1)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
